{
  "exclude": ["**/__tests__/**", "dist"],
  "compilerOptions": {
    "tsBuildInfoFile": "./.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2022"],
    "moduleDetection": "auto",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowUmdGlobalAccess": false,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "resolvePackageJsonExports": true,
    "resolvePackageJsonImports": true,
    "allowArbitraryExtensions": false,
    "noResolve": true,
    "allowJs": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist/esm",
    "importHelpers": false,
    "noEmitHelpers": true,
    "noEmitOnError": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "isolatedDeclarations": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "skipLibCheck": true,
  },
}
